<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/layout.css" rel="stylesheet">
    <link href="./css/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
</head>
<body>
    <header class="header">
        <div class="header-menu-container">
            <div class="header-menu d-flex flex-ai-center flex-jc-between">
                <span class="logo"></span>
                <div class="d-flex flex-ai-center flex-jc-between">
                    <div class="contacts flex-ai-center flex-jc-everly">
                        <img src="./images/phone.svg" alt="phone-image"/>
                        <span class="phone">8 499 999 99 99</span>
                        <a href="#"><img src="./images/instagram.svg" alt="instagram-image" /></a>
                        <a href="#"><img src="./images/vk.svg" alt="vk-image" /></a>
                        <!-- <div class="burger" onclick="handleClickBurger(this)">
                            <span class="burger-line burger-line-first"></span>
                            <span class="burger-line burger-line-second"></span>
                        </div> -->
                    </div>
                    <div class="burger" onclick="handleClickBurger(this)">
                        <span class="burger-line burger-line-first"></span>
                        <span class="burger-line burger-line-second"></span>
                    </div>
                </div>
            </div>
            <div class="drop-down flex-ai-center">
                <div class="phone-block d-flex flex-jc-between">
                    <span class="drop-down-phone-image">
                        <img src="./images/phone.svg" alt="phone-image"/>
                    </span>
                    <span class="phone">8 499 999 99 99</span>
                </div>
                <ul>
                    <a href="#"><li>пункт меню 1</li></a>
                    <a href="#"><li>пункт меню 1</li></a>
                    <a href="#"><li>пункт меню 1</li></a>
                    <a href="#"><li>пункт меню 1</li></a>
                    <a href="#"><li>пункт меню 1</li></a>
                    <a href="#"><li>пункт меню 1</li></a>
                </ul>
                <div class="social-block d-flex flex-jc-between">
                    <a href="#"><img src="./images/instagram.svg" alt="instagram-image" /></a>
                    <a href="#"><img src="./images/vk.svg" alt="vk-image" /></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-body d-flex flex-jc-everly flex-fd-column">
                <div class="header-title-wrap">
                    <h1 class="header-title">lorem ipsum dolor sit amet</h1>
                    <p class="header-subtitle"><span>lorem</span> ipsum dolor sit amet</p>
                </div>
                <div class="medals-block">
                    <div class="d-flex flex-ai-center">
                        <div class="cups d-flex flex-ai-center">
                            <img src="./images/first_place.svg" alt="first place image" class="image-header-big">
                            <img src="./images/worldwide.svg" alt="worldwide image" class="image-header-small">
                        </div>
                        <span class="bg-red">Lorem ipsum dol</span>
                    </div>
                    <div class="d-flex flex-ai-center">
                        <div class="cups d-flex flex-ai-center">
                            <img src="./images/award.svg" alt="first place image" class="image-header-big">
                            <img src="./images/european-union.svg" alt="first place image" class="image-header-small">
                        </div>
                        <p class="header-text">lorem ipsum dol</p>
                    </div>
                    <div class="d-flex flex-ai-center">
                        <div class="cups d-flex flex-ai-center">
                            <span class="medal"><img src="./images/medal.svg" alt="first place image" class="image-header-medal"></span>
                            <img src="./images/european-union.svg" alt="first place image" class="image-header-small">
                        </div>
                        <p class="header-text">lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="d-flex flex-ai-center">
                        <div class="cups d-flex flex-ai-center">
                            <img src="./images/award.svg" alt="first place image" class="image-header-big">
                            <img src="./images/russia.svg" alt="first place image" class="image-header-small">
                        </div>
                        <p class="header-text">lorem ipsum dol</p>
                    </div>
                </div>
                <button class="header-button">lorem ipsum dolor</button>
            </div>
        </div>
    </header>

    <section>
        <div class="second-block">
            <div class="container">
                <div class="second-block-content d-flex flex-ai-center flex-fd-column">
                    <span class="block-title">
                        второй блок
                    </span>
                    <div class="wrapper-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide d-flex flex-jc-everly">
                                    <div class="slider-left-red-block">
                                        <div class="slider-left-figure-big"></div>
                                        <div class="slider-left-figure-small-low"></div>
                                        <div class="slider-left-figure-small-down"></div>
                                    </div>
                                    <div class="slide-content-wrapper d-flex flex-jc-between flex-ai-center">
                                        <div class="slide-content d-flex flex-fd-column">
                                            <span class="slide-title">лоремова</span>
                                            <span class="slide-subtitle">ипсума анатольевна</span>
                                            <span class="slide-caption">lorem ipsum dolor</span>
                                            <button class="slide-button-mobile">
                                                Скрыть
                                            </button>
                                            <div class="block-list">
                                                <ul>
                                                    <li>lorem ipsum dolor lorem ipsum dolor</li>
                                                    <li>lorem ipsum dolor</li>
                                                    <li>lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor</li>
                                                    <li>lorem ipsum dolor</li>
                                                    <li>lorem ipsum dolor lorem ipsum dolor</li>
                                                    <li>lorem ipsum dolor</li>
                                                </ul>
                                            </div>
                                            <div class="paragraph">
                                                <span class="title">lorem ipsum dolor</span>
                                                <p>lorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolorlorem ipsum dolor</p>
                                            </div>
                                            <div class="paragraph">
                                                <span class="title">lorem ipsum dolor</span>
                                                <p>lorem ipsum dolorlorem</p>
                                            </div>
                                        </div>
                                        <div class="first-slide-image"></div>
                                    </div>
                                    <div class="slider-right-red-block">
                                        <div class="slider-right-figure-big"></div>
                                        <div class="slider-right-figure-small-low"></div>
                                        <div class="slider-right-figure-small-down"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide d-flex flex-jc-everly">
                                    <div class="slider-left-red-block">
                                        <div class="slider-left-figure-big"></div>
                                        <div class="slider-left-figure-small-low"></div>
                                        <div class="slider-left-figure-small-down"></div>
                                    </div>
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content">
                                            <span class="slide-title">Slide 2</span>
                                        </div>
                                    </div>
                                    <div class="slider-right-red-block">
                                        <div class="slider-right-figure-big"></div>
                                        <div class="slider-right-figure-small-low"></div>
                                        <div class="slider-right-figure-small-down"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide d-flex flex-jc-everly">
                                    <div class="slider-left-red-block">
                                        <div class="slider-left-figure-big"></div>
                                        <div class="slider-left-figure-small-low"></div>
                                        <div class="slider-left-figure-small-down"></div>
                                    </div>
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content">
                                            <span class="slide-title">Slide 3</span>
                                        </div>
                                    </div>
                                    <div class="slider-right-red-block">
                                        <div class="slider-right-figure-big"></div>
                                        <div class="slider-right-figure-small-low"></div>
                                        <div class="slider-right-figure-small-down"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-control-mobile">
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-control-desktop">
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="third-block">
            <div class="container">
                <div class="third-block-content d-flex flex-ai-center flex-fd-column">
                    <span class="block-title">
                        третий блок
                    </span>
                    <div class="select-data-content d-flex flex-jc-center">
                        <button class="select-button">2019</button>
                        <button class="select-button">2018</button>
                        <button class="select-button">2017</button>
                        <button class="select-button">2016</button>
                        <button class="select-button">2015</button>
                        <button class="select-button">2014</button>
                        <button class="select-button">2013</button>
                        <button class="select-button">2012</button>
                        <button class="select-button">2011</button>                        
                    </div>
                    <div class="wrapper-content d-flex">
                        <div class="content-block">
                            <div class="picture"></div>
                            <div class="block-text">
                                <span class="title">
                                    Lorem ipsum dolor sit amet.
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate</p>
                            </div>
                        </div>
                        <div class="content-block">
                            <div class="picture"></div>
                            <div class="block-text">
                                <span class="title">
                                    Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                </span>
                                <p>Lorem ipsum dolor sit amet, </p>
                            </div>
                        </div>
                        <div class="content-block">
                            <div class="picture"></div>
                            <div class="block-text">
                                <span class="title">
                                    Lorem ipsum dolor sit amet.
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate</p>
                            </div>
                        </div>
                        <div class="content-block">
                            <div class="picture"></div>
                            <div class="block-text">
                                <span class="title">
                                    Lorem ipsum dolor sit amet.
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate</p>
                            </div>
                        </div>
                        <div class="content-block-second">
                            <div class="picture"></div>
                            <div class="block-text">
                                <span class="title">
                                    Lorem ipsum dolor sit amet.
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate</p>
                            </div>
                        </div>
                        <div class="content-block-second">
                            <div class="picture"></div>
                            <div class="block-text">
                                <span class="title">
                                    Lorem ipsum dolor sit amet.
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate</p>
                            </div>
                        </div>
                        <div class="content-block-second">
                            <div class="picture"></div>
                            <div class="block-text">
                                <span class="title">
                                    Lorem ipsum dolor sit amet.
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate</p>
                            </div>
                        </div>
                        <div class="content-block-second">
                            <div class="picture"></div>
                            <div class="block-text">
                                <span class="title">
                                    Lorem ipsum dolor sit amet.
                                </span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in nulla interdum felis placerat vulputate</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container d-flex flex-ai-center flex-jc-between">
            <span class="copyright">
                &#9400; Копирайт 2019
            </span>
            <span class="footer-icon"></span>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>